# gpt-auto-blog-writer

./: .gitignore  Auto-Content-Generator.csproj  Auto-Content-Generator.sln  AutoContentGenerator.csproj.sln  Dockerfile  GenerateBlogPost.cs  HandlePullRequestComment.cs  OpenAIService.cs  README.md  template.local.settings.json
Properties/: launchSettings.json
src/AutoContentGenerator.WebApi/: AutoContentGenerator.WebApi.csproj  AutoContentGenerator.WebApi.http  Program.cs  appsettings.json
src/AutoContentGenerator.WebApi/Endpoints/: GenerateBlogPostEndpoint.cs  HandlePullRequestWebhookEndpoint.cs
src/AutoContentGenerator.WebApi/Models/: AppConfig.cs  BlogPost.cs  GitHubConfig.cs  OpenAIConfig.cs
src/AutoContentGenerator.WebApi/Properties/: launchSettings.json
src/AutoContentGenerator.WebApi/Services/: OpenAIService.cs
